{
  "name": "ico-test",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "start": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcoin": "^1.0.0-beta.15"
  }
}
